<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Boncafe</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <style>
            body {
                background-color: #c5a08d;
                background-image: url("rekapije.jpg");
                background-blend-mode:darken;
                background-size: cover;
                margin: 0px;
                font-family: Anton, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                
            }
            header {
                overflow:hidden;
                display: flex;
                width: 100%;
                background-color: #1b1714; 
            }
            header a {
                color: #d2b78a;
                padding: 14px 16px;
                text-decoration: none;
                
            }
            nav {
                width: 100%;
                display: flex;
            }
            #logo {
                flex: 1;
                align-self: center;
                text-align: left;
                font-size: 50px;
            }
            #navbar {
                flex: 1;
                align-self: center;
                text-align: right;
                font-size: 20px;
            }
            header a:hover {
                background-color: rgba(103, 24, 18, 0.378);
            }
            header a:only-of-type:hover {
                background-color: #231914;
            }
            #feature {
                height: 500px;
                background-position: center;
            }
            .menu    {
                width:800px;
                height:1000px;
                margin-top: 10px;
                margin-left: 350px;
            }

        </style>
    </head>
    <body>
        <header>
            <nav>
                <div id="logo">
                    <a href="#">BONCAFE</a>
                    <div id="navbar">
                        <a href="index.html"><img height="20px" width="20px" src="coffe.png">Homepage</a>
                        <a href="menu.html"><img height="20px" width="20px" src="meni.png">Menu</a>
                        <a href="About.html"><img height="20px" width="20px" src="cafw.png">About the restaurant</a>
                    </div>
            </nav>
        </header>
        <div>
            <a>
                 <img class="menu" src="About the cafe.png" >
             </a>
        </div>
    </body>
</html>