<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Boncafe</title>
        <style>
            

            body {
                background-color: #c8b5a5;
                background-image: url("rekapije.jpg");
                background-blend-mode:darken;
                background-size: cover;
                margin: 0px;
                font-family: 'Anton', Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            header {
                overflow: hidden;
                display: flex;
                width: 100%;
                background-color: #1b1714; 
            }
            header a {
                color: #d2b78a;
                padding: 14px 16px;
                text-decoration: none;
                
            }
            nav {
                width: 100%;
                display: flex;
            }
            #logo {
                text-shadow: 3px 3px 3px #13100d;
                flex: 1;
                align-self: center;
                text-align: left;
                font-size: 50px;
            }
            #navbar {
                flex: 1;
                align-self: center;
                text-align: right;
                font-size: 20px;
            }
            #navbar a {                
                font-family: 'crossorigin', Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            header a:hover {
                background-color: rgba(103, 24, 18, 0.378);
            }
            header a:only-of-type:hover {
                background-color: #1b1714;
            }
            #feature {
                height: 500px;
                background-position: center;
            }
            video {
                position: absolute;
                top: 100px;
                left: 800px;
            }

            p{
                position: left;
                margin-left: 225px;
                font-family: 'La Belle Aurore', cursive;
                text-shadow: 1px 1px 1px #d2b78a;

            }

            h1{
                position: left;
                margin-top: 170px;
                margin-left: 40px;
                font-size: 70px;
                color: white;
                font-family: 'Arvo', serif;
                text-shadow: 3px 3px 3px #1b1714;

            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div id="logo">
                    <a href="#">BONCAFE</a>
                </div>
                <div id="navbar">
                    <a href="index.html"><img height="20px" width="20px" src="coffe.png">Homepage</a>
                    <a href="menu.html"><img height="20px" width="20px" src="meni.png">Menu</a>
                    <a href="About.html"><img height="20px" width="20px" src="cafw.png">About the restaurant</a>
                </div>
            </nav>
        </header>
        <section>
            <video width="700 px" height="467 px" controls autoplay muted loop>
                <source src="kapibid.mp4" type="video/mp4">
            </video>
            <h1>Alvin's best tasting coffee</h1>
            <p>Taste Alvin's coffee, 20% off for new customers!</p>
        </section>
        <section>
            <video width="700 px" height="467 px" controls autoplay muted loop>
                <source src="kapibid.mp4" type="video/mp4">
            </video>
        </section>
    </body>
</html>